{
  "expo": {
    "name": "saya akan lawan",
    "slug": "nama-aplikasi-kamu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.lolodiko.namaaplikasi",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "diko-dev",
    "extra": {
      "eas": {
        "projectId": "739f534e-6d04-48cf-8492-cdd36195aab0"
      }
    }
  }
}